{
  "name": "matching-game",
  "version": "1.0.0",
  "description": "A memory matching game for Lily.",
  "main": "app/index.js",
  "scripts": {
    "dev": "electron .",
    "package": "electron-packager . matching-game --platform darwin --out ../_packaged-builds --overwrite"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-reload": "^1.1.0"
  },
  "devDependencies": {
    "electron": "^1.6.2",
    "babel-eslint": "^7.2.1",
    "electron-packager": "^8.6.0",
    "eslint": "^3.18.0",
    "eslint-config-standard": "^7.1.0",
    "eslint-plugin-standard": "^2.1.1"
  }
}
